{
  "name": "pi-race-dash",
  "version": "1.0.0",
  "description": "A Pi Can race dash display for my track car",
  "main": "server.js",
  "scripts": {
    "test": "node testcar.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Afx31/pi-race-dash.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Afx31/pi-race-dash/issues"
  },
  "homepage": "https://github.com/Afx31/pi-race-dash#readme",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.4",
    "socketcan": "^4.0.1"
  }
}
